# DenisMelnikVinted

./: DenisMelnikVinted.sln  readme.txt
Application/: Application.cs  Application.csproj  ApplicationEnvironment.cs  Startup.cs  appsettings.json
Application.Tests/: Application.Tests.csproj  ApplicationTests.cs
Application/Controllers/: HomeController.cs
Application/Properties/: launchSettings.json
Application/Views/: _ViewImports.cshtml
Application/Views/Home/: Index.cshtml
Application/Views/Shared/: _Layout.cshtml
ApplicationConsole/: ApplicationConsole.cs  ApplicationConsole.csproj  Program.cs
BLL/: ITransactionService.cs  TransactionService.cs
Core/: DiscountRuleCache.cs  DiscountRuleOne.cs  DiscountRuleTwo.cs  IDiscountRule.cs
DAL/: DAL.csproj  IShipmentService.cs  ITransactionService.cs  ShipmentService.cs  TransactionService.cs
Domain/: Base.cs  IgnoredTransaction.cs  Package.cs  PackageDiscount.cs  PackageOption.cs  PackageProvider.cs  PackageSize.cs  Shipment.cs  Transaction.cs
Domain/Dto/: IgnoredTransactionDto.cs  PackageDto.cs  ShipmentDto.cs  TransactionDto.cs
Infrastructure/: DateTimeExtensions.cs  StringExtensions.cs  TransactionDtoExtensions.cs  TransactionFileManager.cs
